DevOps_APP/DevOps_APP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevOps_APP.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            
            <!-- Fonts -->
            <OnPlatform x:TypeArguments="x:String" x:Key="LogoFont">
                <On Platform="iOS" Value="Lobster" />
                <On Platform="Android" Value="Lobster.ttf#Lobster"/>
            </OnPlatform>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#1e1e1e" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#CF9451"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>